warning: in the working copy of 'src/ins_eagle_sync/cli.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/ins_eagle_sync/eagle_client.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/ins_eagle_sync/importer.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/ins_eagle_sync/state_store.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tests/test_cli.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tests/test_eagle_client.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tests/test_importer.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/ins_eagle_sync/cli.py b/src/ins_eagle_sync/cli.py[m
[1mindex 2d03f49..7d7c8b9 100644[m
[1m--- a/src/ins_eagle_sync/cli.py[m
[1m+++ b/src/ins_eagle_sync/cli.py[m
[36m@@ -8,7 +8,7 @@[m [mfrom pathlib import Path[m
 from .config import load_config[m
 from .eagle_client import EagleClient[m
 from .gallerydl_runner import build_gallery_dl_request, run_gallery_dl[m
[31m-from .importer import import_staging_items[m
[32m+[m[32mfrom .importer import import_staging_items, verify_import_records[m
 from .metadata_parser import scan_staging_dir[m
 from .state_store import ImportedState[m
 from .utils import detect_instagram_url[m
[36m@@ -39,6 +39,7 @@[m [mdef build_parser() -> argparse.ArgumentParser:[m
     import_staging_parser.add_argument("--folder-id", required=True)[m
     import_staging_parser.add_argument("--dry-run", action="store_true")[m
     import_staging_parser.add_argument("--force", action="store_true")[m
[32m+[m[32m    import_staging_parser.add_argument("--verify-eagle", action="store_true")[m
     import_staging_parser.add_argument("--show-annotation", action="store_true")[m
 [m
     sync_post_parser = subparsers.add_parser("sync-post", help="Download and import a single Instagram post.")[m
[36m@@ -46,6 +47,7 @@[m [mdef build_parser() -> argparse.ArgumentParser:[m
     sync_post_parser.add_argument("--folder-id", required=True)[m
     sync_post_parser.add_argument("--dry-run", action="store_true")[m
     sync_post_parser.add_argument("--force", action="store_true")[m
[32m+[m[32m    sync_post_parser.add_argument("--verify-eagle", action="store_true")[m
     sync_post_parser.add_argument("--show-annotation", action="store_true")[m
     sync_post_parser.add_argument("--ignore-archive", action="store_true")[m
     sync_post_parser.add_argument("--verbose-gallery-dl", action="store_true")[m
[36m@@ -55,6 +57,7 @@[m [mdef build_parser() -> argparse.ArgumentParser:[m
     sync_author_parser.add_argument("--folder-id", required=True)[m
     sync_author_parser.add_argument("--dry-run", action="store_true")[m
     sync_author_parser.add_argument("--force", action="store_true")[m
[32m+[m[32m    sync_author_parser.add_argument("--verify-eagle", action="store_true")[m
     sync_author_parser.add_argument("--max-posts", type=int)[m
     sync_author_parser.add_argument("--show-annotation", action="store_true")[m
     sync_author_parser.add_argument("--ignore-archive", action="store_true")[m
[36m@@ -66,6 +69,12 @@[m [mdef build_parser() -> argparse.ArgumentParser:[m
     forget_import_parser.add_argument("--shortcode")[m
     forget_import_parser.add_argument("--dry-run", action="store_true")[m
 [m
[32m+[m[32m    verify_imports_parser = subparsers.add_parser("verify-imports", help="Verify imported Eagle items still exist.")[m
[32m+[m[32m    verify_imports_parser.add_argument("--unique-key")[m
[32m+[m[32m    verify_imports_parser.add_argument("--username")[m
[32m+[m[32m    verify_imports_parser.add_argument("--shortcode")[m
[32m+[m[32m    verify_imports_parser.add_argument("--dry-run", action="store_true")[m
[32m+[m
     sync_parser = subparsers.add_parser("sync", help="Author sync mode placeholder.")[m
     sync_parser.add_argument("url")[m
 [m
[36m@@ -130,6 +139,7 @@[m [mdef main(argv: list[str] | None = None) -> int:[m
             folder_id=args.folder_id,[m
             dry_run=args.dry_run,[m
             force=args.force,[m
[32m+[m[32m            verify_eagle=args.verify_eagle,[m
             show_annotation=args.show_annotation,[m
             log=safe_print,[m
         )[m
[36m@@ -161,6 +171,22 @@[m [mdef main(argv: list[str] | None = None) -> int:[m
             safe_print("No imported records matched the given selector.")[m
         return 0[m
 [m
[32m+[m[32m    if args.command == "verify-imports":[m
[32m+[m[32m        if args.unique_key and (args.shortcode or args.username):[m
[32m+[m[32m            raise SystemExit("verify-imports --unique-key cannot be combined with --username or --shortcode")[m
[32m+[m[32m        state = ImportedState.load(config.imported_state)[m
[32m+[m[32m        eagle = EagleClient(config.eagle_api_base)[m
[32m+[m[32m        verify_import_records([m
[32m+[m[32m            eagle=eagle,[m
[32m+[m[32m            state=state,[m
[32m+[m[32m            unique_key=args.unique_key,[m
[32m+[m[32m            shortcode=args.shortcode,[m
[32m+[m[32m            username=args.username,[m
[32m+[m[32m            dry_run=args.dry_run,[m
[32m+[m[32m            log=safe_print,[m
[32m+[m[32m        )[m
[32m+[m[32m        return 0[m
[32m+[m
     if args.command == "sync-post":[m
         info = detect_instagram_url(args.post_url)[m
         if info.mode.value != "post":[m
[36m@@ -193,6 +219,7 @@[m [mdef main(argv: list[str] | None = None) -> int:[m
             folder_id=args.folder_id,[m
             dry_run=args.dry_run,[m
             force=args.force,[m
[32m+[m[32m            verify_eagle=args.verify_eagle,[m
             show_annotation=args.show_annotation,[m
             log=safe_print,[m
         )[m
[36m@@ -232,6 +259,7 @@[m [mdef main(argv: list[str] | None = None) -> int:[m
             folder_id=args.folder_id,[m
             dry_run=args.dry_run,[m
             force=args.force,[m
[32m+[m[32m            verify_eagle=args.verify_eagle,[m
             show_annotation=args.show_annotation,[m
             log=safe_print,[m
         )[m
[1mdiff --git a/src/ins_eagle_sync/eagle_client.py b/src/ins_eagle_sync/eagle_client.py[m
[1mindex 965ee5d..54db171 100644[m
[1m--- a/src/ins_eagle_sync/eagle_client.py[m
[1m+++ b/src/ins_eagle_sync/eagle_client.py[m
[36m@@ -23,6 +23,28 @@[m [mclass EagleClient:[m
         _decode_eagle_response(response, action="check Eagle app availability")[m
         return True[m
 [m
[32m+[m[32m    def get_item_info(self, item_id: str) -> dict[str, Any] | None:[m
[32m+[m[32m        if not item_id:[m
[32m+[m[32m            return None[m
[32m+[m
[32m+[m[32m        try:[m
[32m+[m[32m            response = requests.get(f"{self.api_base}/api/item/info", params={"id": item_id}, timeout=10)[m
[32m+[m[32m        except requests.RequestException as exc:[m
[32m+[m[32m            raise EagleApiError(f"Eagle Local API item info request failed for {item_id}: {exc}") from exc[m
[32m+[m
[32m+[m[32m        payload = _decode_eagle_response(response, action=f"get item info for {item_id}")[m
[32m+[m[32m        data = payload.get("data") if isinstance(payload, dict) else None[m
[32m+[m[32m        return data if isinstance(data, dict) else None[m
[32m+[m
[32m+[m[32m    def item_exists(self, item_id: str) -> bool:[m
[32m+[m[32m        try:[m
[32m+[m[32m            data = self.get_item_info(item_id)[m
[32m+[m[32m        except EagleApiError:[m
[32m+[m[32m            return False[m
[32m+[m[32m        if not data:[m
[32m+[m[32m            return False[m
[32m+[m[32m        return data.get("isDeleted") is not True[m
[32m+[m
     def add_item_from_path([m
         self,[m
         import_item_or_path: Any,[m
[1mdiff --git a/src/ins_eagle_sync/importer.py b/src/ins_eagle_sync/importer.py[m
[1mindex afdfeea..d9565c2 100644[m
[1m--- a/src/ins_eagle_sync/importer.py[m
[1m+++ b/src/ins_eagle_sync/importer.py[m
[36m@@ -27,6 +27,15 @@[m [mclass ImportResult:[m
     failures: list[ImportFailure] = field(default_factory=list)[m
 [m
 [m
[32m+[m[32m@dataclass[m
[32m+[m[32mclass VerifyImportsResult:[m
[32m+[m[32m    checked: int = 0[m
[32m+[m[32m    alive: int = 0[m
[32m+[m[32m    missing: int = 0[m
[32m+[m[32m    removed: int = 0[m
[32m+[m[32m    missing_keys: list[str] = field(default_factory=list)[m
[32m+[m
[32m+[m
 def import_staging_items([m
     items: list[ImportItem],[m
     *,[m
[36m@@ -35,6 +44,7 @@[m [mdef import_staging_items([m
     folder_id: str,[m
     dry_run: bool = False,[m
     force: bool = False,[m
[32m+[m[32m    verify_eagle: bool = False,[m
     show_annotation: bool = False,[m
     log: LogFn = print,[m
 ) -> ImportResult:[m
[36m@@ -49,9 +59,19 @@[m [mdef import_staging_items([m
     pending_items: list[ImportItem] = [][m
     for item in items:[m
         if state.has_unique_key(item.unique_key) and not force:[m
[31m-            result.skipped += 1[m
[31m-            log(f"skip already imported: {item.unique_key}")[m
[31m-            continue[m
[32m+[m[32m            if not verify_eagle:[m
[32m+[m[32m                result.skipped += 1[m
[32m+[m[32m                log(f"skip already imported: {item.unique_key}")[m
[32m+[m[32m                continue[m
[32m+[m
[32m+[m[32m            eagle_item_id = str(state.records.get(item.unique_key, {}).get("eagle_item_id") or "")[m
[32m+[m[32m            if eagle_item_id and eagle.item_exists(eagle_item_id):[m
[32m+[m[32m                result.skipped += 1[m
[32m+[m[32m                log(f"skip existing Eagle item: {item.unique_key}")[m
[32m+[m[32m                continue[m
[32m+[m
[32m+[m[32m            state.remove_keys([item.unique_key], save=True)[m
[32m+[m[32m            log(f"removed stale imported_state record: {item.unique_key}")[m
         pending_items.append(item)[m
 [m
     if not pending_items:[m
[36m@@ -86,6 +106,45 @@[m [mdef import_staging_items([m
     return result[m
 [m
 [m
[32m+[m[32mdef verify_import_records([m
[32m+[m[32m    *,[m
[32m+[m[32m    eagle: EagleClient,[m
[32m+[m[32m    state: ImportedState,[m
[32m+[m[32m    unique_key: str | None = None,[m
[32m+[m[32m    shortcode: str | None = None,[m
[32m+[m[32m    username: str | None = None,[m
[32m+[m[32m    dry_run: bool = False,[m
[32m+[m[32m    log: LogFn = print,[m
[32m+[m[32m) -> VerifyImportsResult:[m
[32m+[m[32m    keys = state.find_keys(unique_key=unique_key, shortcode=shortcode, username=username)[m
[32m+[m[32m    result = VerifyImportsResult(checked=len(keys))[m
[32m+[m
[32m+[m[32m    for key in keys:[m
[32m+[m[32m        record = state.records.get(key, {})[m
[32m+[m[32m        eagle_item_id = str(record.get("eagle_item_id") or "")[m
[32m+[m[32m        if eagle_item_id and eagle.item_exists(eagle_item_id):[m
[32m+[m[32m            result.alive += 1[m
[32m+[m[32m            log(f"alive: {key}")[m
[32m+[m[32m            continue[m
[32m+[m
[32m+[m[32m        result.missing += 1[m
[32m+[m[32m        result.missing_keys.append(key)[m
[32m+[m[32m        action = "would remove" if dry_run else "missing"[m
[32m+[m[32m        log(f"{action}: {key}")[m
[32m+[m
[32m+[m[32m    if not dry_run and result.missing_keys:[m
[32m+[m[32m        removed_keys = state.remove_keys(result.missing_keys, save=True)[m
[32m+[m[32m        result.removed = len(removed_keys)[m
[32m+[m[32m    elif dry_run:[m
[32m+[m[32m        result.removed = 0[m
[32m+[m
[32m+[m[32m    log(f"checked: {result.checked}")[m
[32m+[m[32m    log(f"alive: {result.alive}")[m
[32m+[m[32m    log(f"missing: {result.missing}")[m
[32m+[m[32m    log(f"removed: {result.removed}")[m
[32m+[m[32m    return result[m
[32m+[m
[32m+[m
 def extract_eagle_item_id(response: dict[str, Any]) -> str:[m
     data = response.get("data") if isinstance(response, dict) else None[m
     if isinstance(data, dict):[m
[1mdiff --git a/src/ins_eagle_sync/state_store.py b/src/ins_eagle_sync/state_store.py[m
[1mindex f1694a9..48fe673 100644[m
[1m--- a/src/ins_eagle_sync/state_store.py[m
[1m+++ b/src/ins_eagle_sync/state_store.py[m
[36m@@ -79,16 +79,13 @@[m [mclass ImportedState:[m
         if unique_key:[m
             return [unique_key] if unique_key in self.records else [][m
 [m
[31m-        if not shortcode:[m
[31m-            return [][m
[31m-[m
         matches: list[str] = [][m
         for key in self.records:[m
             parsed = parse_instagram_unique_key(key)[m
             if parsed is None:[m
                 continue[m
             key_username, key_shortcode, _media_index = parsed[m
[31m-            if key_shortcode != shortcode:[m
[32m+[m[32m            if shortcode and key_shortcode != shortcode:[m
                 continue[m
             if username and key_username != username:[m
                 continue[m
[36m@@ -122,6 +119,21 @@[m [mclass ImportedState:[m
             backup_path=backup_path,[m
         )[m
 [m
[32m+[m[32m    def remove_keys(self, keys: list[str], *, save: bool = True, backup: bool = False) -> list[str]:[m
[32m+[m[32m        removed: list[str] = [][m
[32m+[m[32m        if not keys:[m
[32m+[m[32m            return removed[m
[32m+[m
[32m+[m[32m        if backup:[m
[32m+[m[32m            self.backup()[m
[32m+[m[32m        for key in keys:[m
[32m+[m[32m            if key in self.records:[m
[32m+[m[32m                self.records.pop(key)[m
[32m+[m[32m                removed.append(key)[m
[32m+[m[32m        if removed and save:[m
[32m+[m[32m            self.save()[m
[32m+[m[32m        return removed[m
[32m+[m
     def backup(self) -> Path | None:[m
         if not self.path.exists():[m
             return None[m
[1mdiff --git a/tests/test_cli.py b/tests/test_cli.py[m
[1mindex 4df6ab8..73ba9bc 100644[m
[1m--- a/tests/test_cli.py[m
[1m+++ b/tests/test_cli.py[m
[36m@@ -90,6 +90,7 @@[m [mdef test_import_staging_dry_run_uses_state_and_importer(project_tmp_path):[m
                 "--folder-id",[m
                 "folder-1",[m
                 "--dry-run",[m
[32m+[m[32m                "--verify-eagle",[m
             ][m
         )[m
 [m
[36m@@ -97,6 +98,7 @@[m [mdef test_import_staging_dry_run_uses_state_and_importer(project_tmp_path):[m
     scan_mock.assert_called_once_with(project_tmp_path / "staging", title_caption_chars=70)[m
     assert import_mock.call_args.kwargs["folder_id"] == "folder-1"[m
     assert import_mock.call_args.kwargs["dry_run"] is True[m
[32m+[m[32m    assert import_mock.call_args.kwargs["verify_eagle"] is True[m
 [m
 [m
 def test_forget_import_cli_dry_run_does_not_modify_state(project_tmp_path, capsys):[m
[36m@@ -172,6 +174,7 @@[m [mdef test_sync_post_dry_run_prints_download_and_import_plan(project_tmp_path):[m
                 "--folder-id",[m
                 "folder-1",[m
                 "--dry-run",[m
[32m+[m[32m                "--verify-eagle",[m
                 "--show-annotation",[m
                 "--ignore-archive",[m
                 "--verbose-gallery-dl",[m
[36m@@ -187,6 +190,7 @@[m [mdef test_sync_post_dry_run_prints_download_and_import_plan(project_tmp_path):[m
     assert run_mock.call_args.kwargs["verbose"] is True[m
     scan_mock.assert_called_once_with(target_dir, title_caption_chars=70)[m
     assert import_mock.call_args.kwargs["dry_run"] is True[m
[32m+[m[32m    assert import_mock.call_args.kwargs["verify_eagle"] is True[m
     assert import_mock.call_args.kwargs["show_annotation"] is True[m
 [m
 [m
[36m@@ -281,6 +285,7 @@[m [mdef test_sync_author_dry_run_prints_download_and_import_plan(project_tmp_path):[m
                 "folder-1",[m
                 "--dry-run",[m
                 "--force",[m
[32m+[m[32m                "--verify-eagle",[m
                 "--max-posts",[m
                 "12",[m
                 "--show-annotation",[m
[36m@@ -302,9 +307,86 @@[m [mdef test_sync_author_dry_run_prints_download_and_import_plan(project_tmp_path):[m
     scan_mock.assert_called_once_with(target_dir, title_caption_chars=70)[m
     assert import_mock.call_args.kwargs["dry_run"] is True[m
     assert import_mock.call_args.kwargs["force"] is True[m
[32m+[m[32m    assert import_mock.call_args.kwargs["verify_eagle"] is True[m
     assert import_mock.call_args.kwargs["show_annotation"] is True[m
 [m
 [m
[32m+[m[32mclass FakeCliEagle:[m
[32m+[m[32m    def __init__(self, existing_item_ids=None):[m
[32m+[m[32m        self.existing_item_ids = set(existing_item_ids or [])[m
[32m+[m[32m        self.item_exists_calls = [][m
[32m+[m
[32m+[m[32m    def item_exists(self, item_id):[m
[32m+[m[32m        self.item_exists_calls.append(item_id)[m
[32m+[m[32m        return item_id in self.existing_item_ids[m
[32m+[m
[32m+[m
[32m+[m[32mdef test_verify_imports_cli_dry_run_does_not_modify_state(project_tmp_path, capsys):[m
[32m+[m[32m    config_path = project_tmp_path / "config.json"[m
[32m+[m[32m    write_test_config(config_path, project_tmp_path)[m
[32m+[m[32m    state_path = project_tmp_path / "imported.json"[m
[32m+[m[32m    records = {[m
[32m+[m[32m        "instagram:quinn.xyz:DYld7hQCT90:01": {"eagle_item_id": "missing"},[m
[32m+[m[32m        "instagram:quinn.xyz:DYld7hQCT90:02": {"eagle_item_id": "alive"},[m
[32m+[m[32m    }[m
[32m+[m[32m    state_path.write_text(json.dumps(records, ensure_ascii=False, indent=2), encoding="utf-8")[m
[32m+[m[32m    fake_eagle = FakeCliEagle(existing_item_ids={"alive"})[m
[32m+[m
[32m+[m[32m    with patch("ins_eagle_sync.cli.EagleClient", return_value=fake_eagle):[m
[32m+[m[32m        exit_code = main([m
[32m+[m[32m            [[m
[32m+[m[32m                "--config",[m
[32m+[m[32m                str(config_path),[m
[32m+[m[32m                "verify-imports",[m
[32m+[m[32m                "--shortcode",[m
[32m+[m[32m                "DYld7hQCT90",[m
[32m+[m[32m                "--dry-run",[m
[32m+[m[32m            ][m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m    assert exit_code == 0[m
[32m+[m[32m    assert json.loads(state_path.read_text(encoding="utf-8")) == records[m
[32m+[m[32m    output = capsys.readouterr().out[m
[32m+[m[32m    assert "checked: 2" in output[m
[32m+[m[32m    assert "alive: 1" in output[m
[32m+[m[32m    assert "missing: 1" in output[m
[32m+[m[32m    assert "removed: 0" in output[m
[32m+[m[32m    assert "would remove: instagram:quinn.xyz:DYld7hQCT90:01" in output[m
[32m+[m
[32m+[m
[32m+[m[32mdef test_verify_imports_cli_removes_missing_records(project_tmp_path, capsys):[m
[32m+[m[32m    config_path = project_tmp_path / "config.json"[m
[32m+[m[32m    write_test_config(config_path, project_tmp_path)[m
[32m+[m[32m    state_path = project_tmp_path / "imported.json"[m
[32m+[m[32m    records = {[m
[32m+[m[32m        "instagram:quinn.xyz:DYld7hQCT90:01": {"eagle_item_id": "missing"},[m
[32m+[m[32m        "instagram:quinn.xyz:DYld7hQCT90:02": {"eagle_item_id": "alive"},[m
[32m+[m[32m    }[m
[32m+[m[32m    state_path.write_text(json.dumps(records, ensure_ascii=False, indent=2), encoding="utf-8")[m
[32m+[m[32m    fake_eagle = FakeCliEagle(existing_item_ids={"alive"})[m
[32m+[m
[32m+[m[32m    with patch("ins_eagle_sync.cli.EagleClient", return_value=fake_eagle):[m
[32m+[m[32m        exit_code = main([m
[32m+[m[32m            [[m
[32m+[m[32m                "--config",[m
[32m+[m[32m                str(config_path),[m
[32m+[m[32m                "verify-imports",[m
[32m+[m[32m                "--username",[m
[32m+[m[32m                "quinn.xyz",[m
[32m+[m[32m                "--shortcode",[m
[32m+[m[32m                "DYld7hQCT90",[m
[32m+[m[32m            ][m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m    assert exit_code == 0[m
[32m+[m[32m    loaded = json.loads(state_path.read_text(encoding="utf-8"))[m
[32m+[m[32m    assert "instagram:quinn.xyz:DYld7hQCT90:01" not in loaded[m
[32m+[m[32m    assert "instagram:quinn.xyz:DYld7hQCT90:02" in loaded[m
[32m+[m[32m    output = capsys.readouterr().out[m
[32m+[m[32m    assert "checked: 2" in output[m
[32m+[m[32m    assert "removed: 1" in output[m
[32m+[m
[32m+[m
 def test_sync_author_gallery_dl_failure_does_not_import(project_tmp_path):[m
     config_path = project_tmp_path / "config.json"[m
     write_test_config(config_path, project_tmp_path)[m
[1mdiff --git a/tests/test_eagle_client.py b/tests/test_eagle_client.py[m
[1mindex 9db4d25..21afdec 100644[m
[1m--- a/tests/test_eagle_client.py[m
[1m+++ b/tests/test_eagle_client.py[m
[36m@@ -5,6 +5,7 @@[m [mfrom unittest.mock import Mock, patch[m
 sys.path.insert(0, str(Path(__file__).resolve().parents[1] / "src"))[m
 [m
 import pytest[m
[32m+[m[32mimport requests[m
 [m
 from ins_eagle_sync.eagle_client import EagleApiError, EagleClient[m
 from ins_eagle_sync.metadata_parser import ImportItem[m
[36m@@ -78,3 +79,43 @@[m [mdef test_add_item_from_path_raises_clear_error_for_failed_response():[m
                 ),[m
                 "folder-1",[m
             )[m
[32m+[m
[32m+[m
[32m+[m[32mdef test_item_exists_returns_true_when_not_deleted():[m
[32m+[m[32m    response = make_response(payload={"status": "success", "data": {"id": "item-1", "isDeleted": False}})[m
[32m+[m
[32m+[m[32m    with patch("ins_eagle_sync.eagle_client.requests.get", return_value=response) as get_mock:[m
[32m+[m[32m        assert EagleClient("http://localhost:41595").item_exists("item-1") is True[m
[32m+[m
[32m+[m[32m    get_mock.assert_called_once_with([m
[32m+[m[32m        "http://localhost:41595/api/item/info",[m
[32m+[m[32m        params={"id": "item-1"},[m
[32m+[m[32m        timeout=10,[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m
[32m+[m[32mdef test_item_exists_returns_false_when_deleted():[m
[32m+[m[32m    response = make_response(payload={"status": "success", "data": {"id": "item-1", "isDeleted": True}})[m
[32m+[m
[32m+[m[32m    with patch("ins_eagle_sync.eagle_client.requests.get", return_value=response):[m
[32m+[m[32m        assert EagleClient("http://localhost:41595").item_exists("item-1") is False[m
[32m+[m
[32m+[m
[32m+[m[32mdef test_item_exists_returns_false_on_api_failure():[m
[32m+[m[32m    response = make_response([m
[32m+[m[32m        status_code=500,[m
[32m+[m[32m        payload={"status": "error", "message": "missing"},[m
[32m+[m[32m        text='{"status":"error"}',[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    with patch("ins_eagle_sync.eagle_client.requests.get", return_value=response):[m
[32m+[m[32m        assert EagleClient("http://localhost:41595").item_exists("item-1") is False[m
[32m+[m
[32m+[m
[32m+[m[32mdef test_get_item_info_raises_clear_error_on_connection_failure():[m
[32m+[m[32m    with patch([m
[32m+[m[32m        "ins_eagle_sync.eagle_client.requests.get",[m
[32m+[m[32m        side_effect=requests.RequestException("connection refused"),[m
[32m+[m[32m    ):[m
[32m+[m[32m        with pytest.raises(EagleApiError, match="item info request failed.*connection refused"):[m
[32m+[m[32m            EagleClient("http://localhost:41595").get_item_info("item-1")[m
[1mdiff --git a/tests/test_importer.py b/tests/test_importer.py[m
[1mindex 5560202..412f11f 100644[m
[1m--- a/tests/test_importer.py[m
[1m+++ b/tests/test_importer.py[m
[36m@@ -4,17 +4,19 @@[m [mfrom pathlib import Path[m
 sys.path.insert(0, str(Path(__file__).resolve().parents[1] / "src"))[m
 [m
 from ins_eagle_sync.eagle_client import EagleApiError[m
[31m-from ins_eagle_sync.importer import import_staging_items[m
[32m+[m[32mfrom ins_eagle_sync.importer import import_staging_items, verify_import_records[m
 from ins_eagle_sync.metadata_parser import ImportItem[m
 from ins_eagle_sync.state_store import ImportedState[m
 [m
 [m
 class FakeEagle:[m
[31m-    def __init__(self, *, response=None, error=None):[m
[32m+[m[32m    def __init__(self, *, response=None, error=None, existing_item_ids=None):[m
         self.response = response or {"status": "success", "data": {"id": "eagle-item-1"}}[m
         self.error = error[m
[32m+[m[32m        self.existing_item_ids = set(existing_item_ids or [])[m
         self.check_calls = 0[m
         self.add_calls = [][m
[32m+[m[32m        self.item_exists_calls = [][m
 [m
     def check_app_available(self):[m
         self.check_calls += 1[m
[36m@@ -26,6 +28,10 @@[m [mclass FakeEagle:[m
             raise self.error[m
         return self.response[m
 [m
[32m+[m[32m    def item_exists(self, item_id):[m
[32m+[m[32m        self.item_exists_calls.append(item_id)[m
[32m+[m[32m        return item_id in self.existing_item_ids[m
[32m+[m
 [m
 def make_item(project_tmp_path, *, index=1):[m
     media_path = project_tmp_path / f"media_{index:02d}.jpg"[m
[36m@@ -81,6 +87,53 @@[m [mdef test_existing_unique_key_is_skipped(project_tmp_path):[m
     assert eagle.add_calls == [][m
 [m
 [m
[32m+[m[32mdef test_existing_unique_key_with_verify_eagle_alive_is_skipped(project_tmp_path):[m
[32m+[m[32m    item = make_item(project_tmp_path)[m
[32m+[m[32m    state = ImportedState.load(project_tmp_path / "state.json")[m
[32m+[m[32m    state.mark_item_imported(item, eagle_item_id="existing")[m
[32m+[m[32m    eagle = FakeEagle(existing_item_ids={"existing"})[m
[32m+[m
[32m+[m[32m    result = import_staging_items([m
[32m+[m[32m        [item],[m
[32m+[m[32m        eagle=eagle,[m
[32m+[m[32m        state=state,[m
[32m+[m[32m        folder_id="folder-1",[m
[32m+[m[32m        verify_eagle=True,[m
[32m+[m[32m        log=lambda _line: None,[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    assert result.skipped == 1[m
[32m+[m[32m    assert result.imported == 0[m
[32m+[m[32m    assert eagle.item_exists_calls == ["existing"][m
[32m+[m[32m    assert eagle.check_calls == 0[m
[32m+[m[32m    assert eagle.add_calls == [][m
[32m+[m
[32m+[m
[32m+[m[32mdef test_existing_unique_key_with_verify_eagle_missing_is_reimported(project_tmp_path):[m
[32m+[m[32m    item = make_item(project_tmp_path)[m
[32m+[m[32m    state_path = project_tmp_path / "state.json"[m
[32m+[m[32m    state = ImportedState.load(state_path)[m
[32m+[m[32m    state.mark_item_imported(item, eagle_item_id="missing")[m
[32m+[m[32m    state.save()[m
[32m+[m[32m    eagle = FakeEagle(response={"status": "success", "data": {"id": "replacement"}})[m
[32m+[m
[32m+[m[32m    result = import_staging_items([m
[32m+[m[32m        [item],[m
[32m+[m[32m        eagle=eagle,[m
[32m+[m[32m        state=state,[m
[32m+[m[32m        folder_id="folder-1",[m
[32m+[m[32m        verify_eagle=True,[m
[32m+[m[32m        log=lambda _line: None,[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    assert result.skipped == 0[m
[32m+[m[32m    assert result.imported == 1[m
[32m+[m[32m    assert eagle.item_exists_calls == ["missing"][m
[32m+[m[32m    assert len(eagle.add_calls) == 1[m
[32m+[m[32m    loaded = ImportedState.load(state_path)[m
[32m+[m[32m    assert loaded.records[item.unique_key]["eagle_item_id"] == "replacement"[m
[32m+[m
[32m+[m
 def test_force_does_not_skip_existing_unique_key(project_tmp_path):[m
     item = make_item(project_tmp_path)[m
     state = ImportedState.load(project_tmp_path / "state.json")[m
[36m@@ -136,3 +189,36 @@[m [mdef test_eagle_api_failure_returns_clear_error(project_tmp_path):[m
     assert "boom" in result.failures[0].error[m
     assert any("failed:" in line and "boom" in line for line in logs)[m
     assert not state.path.exists()[m
[32m+[m
[32m+[m
[32m+[m[32mdef test_verify_import_records_dry_run_does_not_modify_state(project_tmp_path):[m
[32m+[m[32m    item = make_item(project_tmp_path)[m
[32m+[m[32m    state_path = project_tmp_path / "state.json"[m
[32m+[m[32m    state = ImportedState.load(state_path)[m
[32m+[m[32m    state.mark_item_imported(item, eagle_item_id="missing")[m
[32m+[m[32m    state.save()[m
[32m+[m[32m    eagle = FakeEagle()[m
[32m+[m
[32m+[m[32m    result = verify_import_records(eagle=eagle, state=state, dry_run=True, log=lambda _line: None)[m
[32m+[m
[32m+[m[32m    assert result.checked == 1[m
[32m+[m[32m    assert result.alive == 0[m
[32m+[m[32m    assert result.missing == 1[m
[32m+[m[32m    assert result.removed == 0[m
[32m+[m[32m    assert ImportedState.load(state_path).has_unique_key(item.unique_key)[m
[32m+[m
[32m+[m
[32m+[m[32mdef test_verify_import_records_removes_missing_state(project_tmp_path):[m
[32m+[m[32m    item = make_item(project_tmp_path)[m
[32m+[m[32m    state_path = project_tmp_path / "state.json"[m
[32m+[m[32m    state = ImportedState.load(state_path)[m
[32m+[m[32m    state.mark_item_imported(item, eagle_item_id="missing")[m
[32m+[m[32m    state.save()[m
[32m+[m[32m    eagle = FakeEagle()[m
[32m+[m
[32m+[m[32m    result = verify_import_records(eagle=eagle, state=state, log=lambda _line: None)[m
[32m+[m
[32m+[m[32m    assert result.checked == 1[m
[32m+[m[32m    assert result.missing == 1[m
[32m+[m[32m    assert result.removed == 1[m
[32m+[m[32m    assert not ImportedState.load(state_path).has_unique_key(item.unique_key)[m
